.main-container {
    layout: grid;
    grid-size: 3 4;
    grid-gutter: 1;
    height: 100%;
    grid-rows: 1fr 1fr 1fr 4;
}

.file-browser {
    column-span: 1;
    row-span: 3;
    border: solid $primary;
}

.atpack-info {
    column-span: 2;
    row-span: 1;
    border: solid $secondary;
}

.main-content {
    column-span: 2;
    row-span: 2;
    border: solid $success;
}

.debug-panel {
    column-span: 3;
    row-span: 1;
    border: solid $warning;
    background: $surface;
}

.debug-container {
    height: 100%;
}

.debug-header {
    height: 1;
    background: $warning;
    content-align: center middle;
    text-style: bold;
}

.debug-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

.debug-message {
    margin: 0 0 0 0;
}

.debug-message-timestamp {
    color: $text-muted;
    text-style: dim;
}

.debug-message-text {
    color: $text;
}

DirectoryTree {
    max-height: 100%;
}

DataTable {
    height: 100%;
    min-height: 10;
    width: 100%;
}

#tab-buttons {
    height: 3;
    dock: top;
}

#content-area {
    height: 100%;
}

.tab-view {
    height: 100%;
}

.hidden {
    display: none;
}

Button {
    margin: 0 1;
}

.search-input {
    height: 3;
    margin: 0 0 1 0;
    border: solid $accent;
}

.debug-toggle {
    margin: 0 1;
    min-width: 16;
}
